<snippet>
	<content><![CDATA[

add_action( 'init', '${1:create_my_taxonomies}' );

function ${1:create_my_taxonomies}() {

	\$labels = array(
		'name'					=> _x( '${2:Plural Name}', 'Taxonomy general name', '${4:text-domain}' ),
		'singular_name'			=> _x( '${3:Singular Name}', 'Taxonomy singular name', '${4:text-domain}' ),
		'search_items'			=> __( 'Search ${2:Plural Name}', '${4:text-domain}' ),
		'popular_items'			=> __( 'Popular ${2:Plural Name}', '${4:text-domain}' ),
		'all_items'				=> __( 'All ${2:Plural Name}', '${4:text-domain}' ),
		'parent_item'			=> __( 'Parent ${3:Singular Name}', '${4:text-domain}' ),
		'parent_item_colon'		=> __( 'Parent ${3:Singular Name}', '${4:text-domain}' ),
		'edit_item'				=> __( 'Edit ${3:Singular Name}', '${4:text-domain}' ),
		'update_item'			=> __( 'Update ${3:Singular Name}', '${4:text-domain}' ),
		'add_new_item'			=> __( 'Add New ${3:Singular Name}', '${4:text-domain}' ),
		'new_item_name'			=> __( 'New ${3:Singular Name} Name', '${4:text-domain}' ),
		'add_or_remove_items'	=> __( 'Add or remove ${2:Plural Name}', '${4:text-domain}' ),
		'choose_from_most_used'	=> __( 'Choose from most used ${2:Plural Name}', '${4:text-domain}' ),
		'menu_name'				=> __( '${3:Singular Name}', '${4:text-domain}' ),
	); 	

	\$args = array(
		'labels'			=> \$labels,
		'public' 			=> true,
		'show_in_nav_menus'	=> true,
		'show_admin_column' => false,
		'hierarchical'		=> true,
		'show_tagcloud'		=> true,
		'show_ui'			=> true,
		'query_var'			=> true,
		'rewrite'			=> true,
		'query_var'			=> true,
		'capabilities'		=> '',
	);

	register_taxonomy( '${5:taxonomy-slug}', array( 'post' ), \$args );
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>register_taxonomy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 	<scope>source.php - variable.other.php</scope>
	 <!-- Optional: Description to show in the menu -->
	<description>Register Taxonomy All Options</description>
</snippet>